************************************
NOMBRE_SUBCUENCA: ALCORA
PLUVIOMETROS: 
1  1E02AAN2MVPR
AREA_KM2:  113
TC_HORAS:  5
NC_SECO_NORMAL_HUMEDO:  30, 52, 55
PUNTO_DRENAJE_ASOCIADO: 1E02EQE1MVVR
AFORO_AGUAS_ARRIBA:     
DESFASE:                0
************************************
NOMBRE_SUBCUENCA: ALARCON
PLUVIOMETROS: 
1  4E02AAN3MVPR
AREA_KM2:  712
TC_HORAS:  9.97
NC_SECO_NORMAL_HUMEDO:  45.45, 51.6, 62.5
PUNTO_DRENAJE_ASOCIADO: 4E02EQE1MVVR
AFORO_AGUAS_ARRIBA:     
DESFASE:                7
************************************
NOMBRE_SUBCUENCA: ARENÓS
PLUVIOMETROS: 
1  2E02AAN3MVPR
AREA_KM2:  435
TC_HORAS:  7
NC_SECO_NORMAL_HUMEDO:  30, 40, 55
PUNTO_DRENAJE_ASOCIADO: 2E02EQE1MVVR
AFORO_AGUAS_ARRIBA:     2E01EQS1MVVR
DESFASE:                2
************************************
NOMBRE_SUBCUENCA: ARQUILLO
PLUVIOMETROS: 
1  3E01AAN3MVPR
AREA_KM2:  712
TC_HORAS:  15
NC_SECO_NORMAL_HUMEDO:  40, 75, 62.5
PUNTO_DRENAJE_ASOCIADO: 3E01EQE1MVVR
AFORO_AGUAS_ARRIBA:     3A02DQG1MVVR
DESFASE:                5
************************************
NOMBRE_SUBCUENCA: BENIARRES
PLUVIOMETROS: 
1  9E01AAN2MVPR
AREA_KM2:  712
TC_HORAS:  9.97
NC_SECO_NORMAL_HUMEDO:  23, 55, 66
PUNTO_DRENAJE_ASOCIADO: 9E01EQE1MVVR
AFORO_AGUAS_ARRIBA:     
DESFASE:                0
************************************
NOMBRE_SUBCUENCA: CARRAIXET
PLUVIOMETROS: 
1  0O01AAN2MVPR
AREA_KM2:  133
TC_HORAS:  3
NC_SECO_NORMAL_HUMEDO:  45, 52, 67
PUNTO_DRENAJE_ASOCIADO: 0O01DQG2MVVR
AFORO_AGUAS_ARRIBA:     
DESFASE:                0
************************************
NOMBRE_SUBCUENCA: CUENCA
PLUVIOMETROS: 
1  4A01AAN3MVPR
AREA_KM2:  630
TC_HORAS:  5
NC_SECO_NORMAL_HUMEDO:  56, 69, 75
PUNTO_DRENAJE_ASOCIADO: 4A01DQG1MVVR
AFORO_AGUAS_ARRIBA:     4E01EQS1MVVR
DESFASE:                2
************************************
NOMBRE_SUBCUENCA: GALLINERA
PLUVIOMETROS: 
1  9O02AAN2MVPR
AREA_KM2:  504
TC_HORAS:  6
NC_SECO_NORMAL_HUMEDO:  15, 20, 40
PUNTO_DRENAJE_ASOCIADO: 9O02DQG1MVVR
AFORO_AGUAS_ARRIBA:     
DESFASE:                2
************************************
NOMBRE_SUBCUENCA: GUADASSUAR
PLUVIOMETROS: 
1  7C01AAN7MVPR
AREA_KM2:  504
TC_HORAS:  4
NC_SECO_NORMAL_HUMEDO:  15, 20, 40
PUNTO_DRENAJE_ASOCIADO: 7C01DQG2MVVR
AFORO_AGUAS_ARRIBA:     7E03EQS1MVVR
DESFASE:                2
************************************
NOMBRE_SUBCUENCA: ISBERT
PLUVIOMETROS: 
1  9O01AAN2MVPR
AREA_KM2:  504
TC_HORAS:  2
NC_SECO_NORMAL_HUMEDO:  33, 52, 77
PUNTO_DRENAJE_ASOCIADO: 9O01DQG1MVVR
AFORO_AGUAS_ARRIBA:     
DESFASE:                0
************************************
NOMBRE_SUBCUENCA: LA_PRESA
PLUVIOMETROS: 
1  0E03AAN3MVPR
AREA_KM2:  186
TC_HORAS:  5.2
NC_SECO_NORMAL_HUMEDO:  38.76, 78, 83.33
PUNTO_DRENAJE_ASOCIADO: 0E03DQG2MVVR
AFORO_AGUAS_ARRIBA:     
DESFASE:                0
************************************
NOMBRE_SUBCUENCA: LA_TOBA
PLUVIOMETROS: 
1  4E01AAN2MVPR
AREA_KM2:  373
TC_HORAS:  3
NC_SECO_NORMAL_HUMEDO:  55, 65, 72
PUNTO_DRENAJE_ASOCIADO: 4E01EQE1MVVR
AFORO_AGUAS_ARRIBA:     
DESFASE:                0
************************************
NOMBRE_SUBCUENCA: LOS_TORANES
PLUVIOMETROS: 
1  2E01AAN2MVPR
AREA_KM2:  997
TC_HORAS:  12
NC_SECO_NORMAL_HUMEDO:  30, 45, 67
PUNTO_DRENAJE_ASOCIADO: 2E01EQE1MVVR
AFORO_AGUAS_ARRIBA:     
DESFASE:                0
************************************
NOMBRE_SUBCUENCA: MARIA_CRISTINA
PLUVIOMETROS: 
1  1E06AAN3MVPR
AREA_KM2:  712
TC_HORAS:  3
NC_SECO_NORMAL_HUMEDO:  45.45, 55, 62.5
PUNTO_DRENAJE_ASOCIADO: 1E06EQE1MVVR
AFORO_AGUAS_ARRIBA:     1E02EQS1MVVR
DESFASE:                0
************************************
NOMBRE_SUBCUENCA: MAGRO_GUADASUAR
PLUVIOMETROS: 
1  7C01AAN7MVPR
AREA_KM2:  504
TC_HORAS:  10
NC_SECO_NORMAL_HUMEDO:  30, 40, 77
PUNTO_DRENAJE_ASOCIADO: 7C01DQG2MVVR
AFORO_AGUAS_ARRIBA:     
DESFASE:                0
************************************
NOMBRE_SUBCUENCA: PAJARONCILLO
PLUVIOMETROS: 
1  5A01AAN2MVPR
AREA_KM2:  841.1
TC_HORAS:  15
NC_SECO_NORMAL_HUMEDO:  33, 77, 80
PUNTO_DRENAJE_ASOCIADO: 5A01DQG1MVVR
AFORO_AGUAS_ARRIBA:     
DESFASE:                0
************************************
NOMBRE_SUBCUENCA: POYO
PLUVIOMETROS: 
1  0O04AAN2MVPR
AREA_KM2:  184
TC_HORAS:  3
NC_SECO_NORMAL_HUMEDO:  40, 65, 80
PUNTO_DRENAJE_ASOCIADO: 0O04DQG0MVVR
AFORO_AGUAS_ARRIBA:     
DESFASE:                0
************************************
NOMBRE_SUBCUENCA: REGAJO
PLUVIOMETROS: 
1  0E01AAN2MVPR
AREA_KM2:  474.5
TC_HORAS:  4
NC_SECO_NORMAL_HUMEDO:  26, 41, 66
PUNTO_DRENAJE_ASOCIADO: 0E01EQE1MVVR
AFORO_AGUAS_ARRIBA:     
DESFASE:                0
************************************
NOMBRE_SUBCUENCA: SICHAR
PLUVIOMETROS: 
1  1E05AAN3MVPR
AREA_KM2:  1061
TC_HORAS:  14
NC_SECO_NORMAL_HUMEDO:  26, 30, 66
PUNTO_DRENAJE_ASOCIADO: 1E05EQE1MVVR
AFORO_AGUAS_ARRIBA:     1E03EQS1MVVR
DESFASE:                2
************************************
NOMBRE_SUBCUENCA: TRAMACASTILLA
PLUVIOMETROS: 
1  3A02AAN2MVPR
AREA_KM2:  101
TC_HORAS:  2.65
NC_SECO_NORMAL_HUMEDO:  33, 55, 77
PUNTO_DRENAJE_ASOCIADO: 3A02DQG1MVVR
AFORO_AGUAS_ARRIBA:     
DESFASE:                0
************************************
NOMBRE_SUBCUENCA: ULLDECONA
PLUVIOMETROS: 
1  1E01AAN2MVPR
AREA_KM2:  92.7
TC_HORAS:  12
NC_SECO_NORMAL_HUMEDO:  45, 57, 60
PUNTO_DRENAJE_ASOCIADO: 1E01EQE1MVVR
AFORO_AGUAS_ARRIBA:     
DESFASE:                0
************************************
NOMBRE_SUBCUENCA: VERNISSA
PLUVIOMETROS: 
1  9O03AAN2MVPR
AREA_KM2:  159.24
TC_HORAS:  7
NC_SECO_NORMAL_HUMEDO:  25, 45.5, 35
PUNTO_DRENAJE_ASOCIADO: 9O03DQG4MVVR
AFORO_AGUAS_ARRIBA:     
DESFASE:                0
************************************
NOMBRE_SUBCUENCA: VILLALBA_ALTA
PLUVIOMETROS: 
1  3A01AAN2MVPR
AREA_KM2:  482.6
TC_HORAS:  40
NC_SECO_NORMAL_HUMEDO:  33, 70, 65
PUNTO_DRENAJE_ASOCIADO: 3A01DQG1MVVR
AFORO_AGUAS_ARRIBA:     
DESFASE:                0
************************************
NOMBRE_SUBCUENCA: ZAGRA
PLUVIOMETROS: 
1  6A01AAN3MVPR
AREA_KM2:  1661
TC_HORAS:  2.65
NC_SECO_NORMAL_HUMEDO:  30, 65, 68
PUNTO_DRENAJE_ASOCIADO: 6A01DQG1MVVR
AFORO_AGUAS_ARRIBA:     3A03DQG1MVVR
DESFASE:                0
************************************
NOMBRE_SUBCUENCA: Ramba_Alcala
PLUVIOMETROS: 
1  1P05AA01MVCR
AREA_KM2:  116
TC_HORAS:  6
NC_SECO_NORMAL_HUMEDO:  30, 52, 55
PUNTO_DRENAJE_ASOCIADO: 3A01DQG1MVVR
AFORO_AGUAS_ARRIBA:     
DESFASE:                0
