Type=Exe
Form=LEE_EPI.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Class=Episodio; Episodio_1.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Module=modeloHidrologicos; ModelosHidrologicos.bas
Class=GraficoXY; GraficoXY.cls
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\WINNT\SYSTEM32\DAO350.DLL#Microsoft DAO 3.51 Object Library
Class=SUBCUENCA; SUBCUENCA.cls
Class=Pluviometro; Pluviometro.cls
Class=Cuenca; Cuenca.cls
Class=cDato; cDato.cls
Class=cLocaleInfo; cLocaleInfo.cls
Class=cSaih; cSaih.cls
Class=cVariable; cVariable.cls
Module=MgGlobal; MGlobal.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Class=cls_Printer; cls_Printer.cls
IconForm="LEE_EPI"
Startup="LEE_EPI"
HelpFile=""
ExeName32="MODELOS_i.exe"
Path32="EJECUTABLE"
Command32=""
Name="ModeloSAIH"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="U.T.E. Júcar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
